cff-version: 1.2.0
message: "If you use FabricSpec-RAG, please cite the accompanying paper."
title: "FabricSpec-RAG"
authors:
  - family-names: Qiu
    given-names: Xun
  - family-names: Sun
    given-names: Fengqiang
  - family-names: Lyu
    given-names: Youlong
  - family-names: Sun
    given-names: Hengda
  - family-names: Wang
    given-names: Gang
  - family-names: Zhang
    given-names: Jie
year: 2026
repository-code: "https://github.com/QiuXunDHU/FabricSpec-RAG"
url: "https://www.sciencedirect.com/science/article/pii/S0003267026006793"
doi: "10.1016/j.aca.2026.345729"
preferred-citation:
  type: article
  title: "FabricSpec-RAG: A knowledge graph-augmented Seq2Seq framework for quantitative analysis of complex textile blends from NIR spectra"
  authors:
    - family-names: Qiu
      given-names: Xun
    - family-names: Sun
      given-names: Fengqiang
    - family-names: Lyu
      given-names: Youlong
    - family-names: Sun
      given-names: Hengda
    - family-names: Wang
      given-names: Gang
    - family-names: Zhang
      given-names: Jie
  journal: "Analytica Chimica Acta"
  year: 2026
  volume: "1417"
  start: "345729"
  doi: "10.1016/j.aca.2026.345729"
  notes: "Article number: 345729; PII: S0003267026006793"
  url: "https://www.sciencedirect.com/science/article/pii/S0003267026006793"
